<!DOCTYPE html>

<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pond {
            display: flex;
            justify-content: space-around;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 5px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="about-section">
    <h4>About Us Page</h4>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row pond" style="align-content: center">
    <div class="column" >
        <div class="card">
            <div class="container" style="text-align: center">
                <img th:src="@{/images/DXQquAwVoAAA28c.png}" alt="Jane" style="width:50%">
                <h2>Angel Stanciu</h2>
                <p class="title">CEO & Founder CatBucks Caffe</p>
                <p>Coffee enthusiast</p>
                <p>stanciu.alin.1994@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column" >
        <div class="card">
            <div class="container" style="text-align: center">
                <img th:src="@{/images/DXQquAwVoAAA28c.png}" alt="Jane" style="width:50%">
                <h2>Angel Stanciu</h2>
                <p class="title">CEO & Founder CatBucks Caffe</p>
                <p>Coffee enthusiast</p>
                <p>stanciu.alin.1994@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
