<!DOCTYPE html>

<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns: sec="//www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css"
          th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css"
          th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
    <style>
        th {
            text-align: center;
        }

        table {
            border: none;
        }

        body {
            background: #eee
        }

        .ratings i {
            font-size: 16px;
            color: red
        }

        .strike-text {
            color: red;
            text-decoration: line-through
        }

        .product-image {
            width: 100%
        }

        .dot {
            height: 7px;
            width: 7px;
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 3px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block
        }

        .spec-1 {
            color: #938787;
            font-size: 15px
        }

        h5 {
            font-weight: 400
        }

        .para {
            font-size: 16px
        }

    </style>
</head>

<body>

<div th:replace="fragments/navbar :: navbar"></div>

<div class="container mt-5 mb-5">
    <div class="d-flex justify-content-center row">
        <div class="col-md-10">
            <div class="row p-2 bg-white border rounded">

                <th:block th:each="product : ${products}">

                    <div class="col-md-3 mt-1">
                        <img class="img-fluid img-responsive rounded product-image"
                             th:src="@{${product.image}}">
                    </div>

                    <div class="col-md-6 mt-1">

                        <p class="text-justify para mb-0">
                            [[${product.title}]]
                            <br><br>
                        </p>

                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i></div>
                            <span>getRandomNumberBetween(1,1000);</span>
                        </div>

                        <div class="mt-1 mb-1 spec-1">
                            <span>Producer: [[${product.producer}]]</span>
                        </div>

                        <div class="mt-1 mb-1 spec-1">
                            <span>Unique design</span>
                            <span class="dot"></span><span>For men</span>
                            <span class="dot"></span><span>Casual<br></span>
                        </div>

                        <h5 class="text-justify text-truncate para mb-0">
                            [[${product.description}]]
                            <br><br>
                        </h5>

                    </div>

                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">

                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">[[${product.price}]] Ron</h4>
                        </div>

                        <h6 class="text-success">Free shipping</h6>

                        <div class="d-flex flex-column mt-4">
                            <a class="btn btn-primary btn-sm" th:href="@{/products/} + ${product.id}">
                                <button type="submit" class="btn btn-primary btn-sm">Details</button>
                            </a>
                            <button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to Cart</button>
                        </div>

                    </div>

                </th:block>

            </div>

        </div>

    </div>

</div>

<script type="text/javascript" th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>
<script type="text/javascript"
        th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js}"></script>

</body>
</html>